<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap | AGS Öğretmenlik</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B5CF6;
            --primary-dark: #7C3AED;
            --primary-light: #A78BFA;
            --secondary: #06B6D4;
            --success: #10B981;
            --error: #EF4444;
            --bg-dark: #050208;
            --bg-card: rgba(255, 255, 255, 0.03);
            --text: #FFFFFF;
            --text-muted: #9CA3AF;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .bg-wrapper {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }

        .bg-gradient-1 {
            position: absolute;
            top: -50%;
            left: -30%;
            width: 80%;
            height: 100%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 60%);
        }

        .bg-gradient-2 {
            position: absolute;
            bottom: -30%;
            right: -20%;
            width: 70%;
            height: 80%;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 60%);
        }

        .login-container {
            width: 100%;
            max-width: 440px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            font-size: 28px;
            font-weight: 800;
            text-decoration: none;
            color: var(--text);
            margin-bottom: 24px;
        }

        .logo-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .login-header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .login-header p {
            color: var(--text-muted);
            font-size: 15px;
        }

        .login-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px;
            backdrop-filter: blur(20px);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
        }

        .form-group input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 14px;
            color: var(--text);
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(139, 92, 246, 0.05);
        }

        .form-group input::placeholder {
            color: var(--text-muted);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .remember-me input {
            width: 18px;
            height: 18px;
            accent-color: var(--primary);
        }

        .forgot-password {
            color: var(--primary-light);
            text-decoration: none;
            transition: color 0.3s;
        }

        .forgot-password:hover {
            color: var(--primary);
        }

        .btn-login {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 16px;
            font-weight: 700;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.5);
        }

        .btn-login:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 28px 0;
            color: var(--text-muted);
            font-size: 13px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .social-login {
            display: flex;
            gap: 12px;
        }

        .btn-social {
            flex: 1;
            padding: 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-size: 14px;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-social:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--primary);
        }

        .signup-link {
            text-align: center;
            margin-top: 28px;
            font-size: 15px;
            color: var(--text-muted);
        }

        .signup-link a {
            color: var(--primary-light);
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 14px 18px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .alert.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #FCA5A5;
        }

        .alert.success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #6EE7B7;
        }

        .back-home {
            position: fixed;
            top: 24px;
            left: 24px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }

        .back-home:hover {
            color: var(--text);
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            display: inline-block;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 480px) {
            .login-card {
                padding: 28px 24px;
            }

            .social-login {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="bg-wrapper">
        <div class="bg-gradient-1"></div>
        <div class="bg-gradient-2"></div>
    </div>

    <a href="index.html" class="back-home">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
        Ana Sayfa
    </a>

    <div class="login-container">
        <div class="login-header">
            <a href="index.html" class="logo">
                <div class="logo-icon">🎯</div>
                <span>AGS</span>
            </a>
            <h1>Tekrar Hoş Geldin!</h1>
            <p>Hesabınıza giriş yapın ve öğrenmeye devam edin</p>
        </div>

        <div class="login-card">
            <div class="alert error" id="errorAlert"></div>
            <div class="alert success" id="successAlert"></div>

            <form id="loginForm">
                <div class="form-group">
                    <label>E-posta Adresi</label>
                    <input type="email" id="email" placeholder="ornek@email.com" required>
                </div>

                <div class="form-group">
                    <label>Şifre</label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        <span>Beni hatırla</span>
                    </label>
                    <a href="sifre-sifirla.html" class="forgot-password">Şifremi unuttum</a>
                </div>

                <button type="submit" class="btn-login" id="loginBtn">
                    Giriş Yap
                </button>
            </form>

            <div class="divider">veya</div>

            <div class="social-login">
                <button class="btn-social" id="googleBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24"><path fill="#EA4335" d="M5.26620003,9.76452941 C6.19878754,6.93863203 8.85444915,4.90909091 12,4.90909091 C13.6909091,4.90909091 15.2181818,5.50909091 16.4181818,6.49090909 L19.9090909,3 C17.7818182,1.14545455 15.0545455,0 12,0 C7.27006974,0 3.1977497,2.69829785 1.23999023,6.65002441 L5.26620003,9.76452941 Z"/><path fill="#34A853" d="M16.0407269,18.0125889 C14.9509167,18.7163016 13.5660892,19.0909091 12,19.0909091 C8.86648613,19.0909091 6.21911939,17.076871 5.27698177,14.2678769 L1.23746264,17.3349879 C3.19279051,21.2936293 7.26500293,24 12,24 C14.9328362,24 17.7353462,22.9573905 19.834192,20.9995801 L16.0407269,18.0125889 Z"/><path fill="#4A90E2" d="M19.834192,20.9995801 C22.0291676,18.9520994 23.4545455,15.903663 23.4545455,12 C23.4545455,11.2909091 23.3454545,10.5272727 23.1818182,9.81818182 L12,9.81818182 L12,14.4545455 L18.4363636,14.4545455 C18.1187732,16.013626 17.2662994,17.2212117 16.0407269,18.0125889 L19.834192,20.9995801 Z"/><path fill="#FBBC05" d="M5.27698177,14.2678769 C5.03832634,13.556323 4.90909091,12.7937589 4.90909091,12 C4.90909091,11.2182781 5.03443647,10.4668121 5.26620003,9.76452941 L1.23999023,6.65002441 C0.43658717,8.26043162 0,10.0753848 0,12 C0,13.9195484 0.444780743,15.7## 1.23746264,17.3349879 L5.27698177,14.2678769 Z"/></svg>
                    Google
                </button>
                <button class="btn-social" id="appleBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                    Apple
                </button>
            </div>

            <div class="signup-link">
                Hesabınız yok mu? <a href="kayit.html">Ücretsiz Kayıt Ol</a>
            </div>
        </div>
    </div>

    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase Client
        const supabaseUrl = 'https://edqocwwqlmyntkvurpef.supabase.co';
        const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcW9jd3dxbG15bnRrdnVycGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODgxNTYsImV4cCI6MjA4MDM2NDE1Nn0.6OVs_wMxAZtOkoIwYQYfKYwU4yEDz2AX4Y8JM5SU7C8';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseAnonKey);

        // Elements
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        const errorAlert = document.getElementById('errorAlert');
        const successAlert = document.getElementById('successAlert');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');

        // Check if already logged in
        async function checkAuth() {
            const { data: { session } } = await supabase.auth.getSession();
            if (session) {
                window.location.href = 'profil.html';
            }
        }
        checkAuth();

        // Show error
        function showError(message) {
            errorAlert.textContent = message;
            errorAlert.style.display = 'block';
            successAlert.style.display = 'none';
        }

        // Show success
        function showSuccess(message) {
            successAlert.textContent = message;
            successAlert.style.display = 'block';
            errorAlert.style.display = 'none';
        }

        // Login form submit
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = emailInput.value.trim();
            const password = passwordInput.value;

            if (!email || !password) {
                showError('Lütfen tüm alanları doldurun.');
                return;
            }

            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="spinner"></span>Giriş yapılıyor...';

            try {
                const { data, error } = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password
                });

                if (error) throw error;

                showSuccess('Giriş başarılı! Yönlendiriliyorsunuz...');
                
                setTimeout(() => {
                    // Redirect based on where they came from or to profile
                    const redirectUrl = new URLSearchParams(window.location.search).get('redirect') || 'profil.html';
                    window.location.href = redirectUrl;
                }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                if (error.message.includes('Invalid login')) {
                    showError('E-posta veya şifre hatalı.');
                } else if (error.message.includes('Email not confirmed')) {
                    showError('Lütfen e-posta adresinizi doğrulayın.');
                } else {
                    showError(error.message || 'Giriş yapılırken bir hata oluştu.');
                }
                loginBtn.disabled = false;
                loginBtn.textContent = 'Giriş Yap';
            }
        });

        // Google login
        document.getElementById('googleBtn').addEventListener('click', async () => {
            try {
                const { error } = await supabase.auth.signInWithOAuth({
                    provider: 'google',
                    options: {
                        redirectTo: window.location.origin + '/profil.html'
                    }
                });
                if (error) throw error;
            } catch (error) {
                showError('Google ile giriş yapılırken bir hata oluştu.');
            }
        });

        // Apple login
        document.getElementById('appleBtn').addEventListener('click', async () => {
            try {
                const { error } = await supabase.auth.signInWithOAuth({
                    provider: 'apple',
                    options: {
                        redirectTo: window.location.origin + '/profil.html'
                    }
                });
                if (error) throw error;
            } catch (error) {
                showError('Apple ile giriş yapılırken bir hata oluştu.');
            }
        });
    </script>
</body>
</html>
