<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGS Öğretmenlik - KPSS Eğitim Bilimleri sınavına hazırlanmanın en akıllı yolu. AI destekli öğrenme, 10.000+ soru, gamification.">
    <title>AGS Öğretmenlik | Akıllı Sınav Hazırlığı</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B5CF6;
            --primary-dark: #7C3AED;
            --primary-light: #A78BFA;
            --secondary: #06B6D4;
            --accent: #F59E0B;
            --success: #10B981;
            --bg-dark: #050208;
            --bg-card: rgba(139, 92, 246, 0.08);
            --bg-glass: rgba(255, 255, 255, 0.03);
            --text: #FFFFFF;
            --text-muted: #9CA3AF;
            --border: rgba(255, 255, 255, 0.08);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-wrapper {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }

        .bg-gradient-1 {
            position: absolute;
            top: -50%;
            left: -20%;
            width: 80%;
            height: 100%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 60%);
            animation: float1 20s ease-in-out infinite;
        }

        .bg-gradient-2 {
            position: absolute;
            bottom: -30%;
            right: -20%;
            width: 70%;
            height: 80%;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 60%);
            animation: float2 25s ease-in-out infinite;
        }

        .bg-gradient-3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
        }

        .bg-grid {
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 60px 60px;
            mask-image: radial-gradient(ellipse at center, black 20%, transparent 70%);
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(5%, 5%) rotate(5deg); }
            66% { transform: translate(-5%, 3%) rotate(-5deg); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-5%, -5%) rotate(-5deg); }
            66% { transform: translate(5%, -3%) rotate(5deg); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 16px 24px;
            z-index: 1000;
            transition: all 0.3s;
        }

        nav.scrolled {
            background: rgba(5, 2, 8, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 800;
            text-decoration: none;
            color: var(--text);
        }

        .logo-icon {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            padding: 10px 16px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            color: var(--text);
            background: var(--bg-glass);
        }

        .nav-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white !important;
            padding: 12px 24px !important;
            border-radius: 12px !important;
            font-weight: 600 !important;
            transition: all 0.3s !important;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.4);
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%) !important;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 24px 80px;
            position: relative;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-content {
            max-width: 580px;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(6, 182, 212, 0.1) 100%);
            border: 1px solid rgba(139, 92, 246, 0.2);
            padding: 8px 16px 8px 8px;
            border-radius: 50px;
            font-size: 14px;
            color: var(--primary-light);
            margin-bottom: 28px;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.2); }
            50% { box-shadow: 0 0 0 10px rgba(139, 92, 246, 0); }
        }

        .hero-badge-icon {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            color: white;
        }

        .hero h1 {
            font-size: clamp(40px, 5vw, 64px);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -0.02em;
        }

        .hero h1 .gradient {
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary) 50%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 36px;
            line-height: 1.7;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 28px;
            border-radius: 14px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.5);
        }

        .btn-secondary {
            background: var(--bg-glass);
            color: var(--text);
            border: 1px solid var(--border);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
        }

        .hero-stats {
            display: flex;
            gap: 32px;
            margin-top: 48px;
            padding-top: 32px;
            border-top: 1px solid var(--border);
        }

        .hero-stat {
            text-align: left;
        }

        .hero-stat-value {
            font-size: 32px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--text) 0%, var(--text-muted) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-stat-label {
            font-size: 14px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* Hero Visual */
        .hero-visual {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone-mockup {
            position: relative;
            width: 280px;
            height: 580px;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 40px;
            padding: 12px;
            box-shadow: 
                0 0 0 2px rgba(255,255,255,0.1),
                0 25px 80px rgba(0,0,0,0.5),
                0 0 100px rgba(139, 92, 246, 0.2);
            animation: floatPhone 6s ease-in-out infinite;
        }

        @keyframes floatPhone {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        .phone-screen {
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #0f0a1f 0%, #1a1333 100%);
            border-radius: 32px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .phone-header {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .phone-notch {
            width: 80px;
            height: 24px;
            background: #000;
            border-radius: 20px;
            margin: 0 auto;
        }

        .phone-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .phone-card {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 16px;
            padding: 16px;
        }

        .phone-card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .phone-card-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .phone-card-title {
            font-size: 14px;
            font-weight: 600;
        }

        .phone-card-subtitle {
            font-size: 11px;
            color: var(--text-muted);
        }

        .phone-progress {
            height: 6px;
            background: rgba(255,255,255,0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .phone-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 3px;
            width: 75%;
        }

        .phone-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .phone-stat {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 12px 8px;
            text-align: center;
        }

        .phone-stat-value {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-light);
        }

        .phone-stat-label {
            font-size: 10px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        /* Floating Elements */
        .floating-badge {
            position: absolute;
            background: rgba(15, 10, 31, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 14px 18px;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            animation: floatBadge 4s ease-in-out infinite;
        }

        .floating-badge-1 {
            top: 15%;
            right: -20px;
            animation-delay: 0s;
        }

        .floating-badge-2 {
            bottom: 20%;
            left: -30px;
            animation-delay: 1s;
        }

        .floating-badge-3 {
            top: 50%;
            right: -40px;
            animation-delay: 2s;
        }

        @keyframes floatBadge {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating-badge-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .floating-badge-icon.purple { background: rgba(139, 92, 246, 0.2); }
        .floating-badge-icon.cyan { background: rgba(6, 182, 212, 0.2); }
        .floating-badge-icon.amber { background: rgba(245, 158, 11, 0.2); }

        .floating-badge-text {
            font-size: 13px;
        }

        .floating-badge-text strong {
            display: block;
            font-weight: 700;
        }

        .floating-badge-text span {
            color: var(--text-muted);
            font-size: 11px;
        }

        /* Features Section */
        .features {
            padding: 120px 24px;
            position: relative;
        }

        .section-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 64px;
        }

        .section-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 13px;
            color: var(--primary-light);
            margin-bottom: 20px;
            font-weight: 600;
        }

        .section-header h2 {
            font-size: clamp(32px, 4vw, 48px);
            font-weight: 800;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .section-header p {
            font-size: 18px;
            color: var(--text-muted);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--bg-glass);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 32px;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, var(--primary) 50%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: rgba(139, 92, 246, 0.3);
            background: rgba(139, 92, 246, 0.05);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(6, 182, 212, 0.1) 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .feature-card p {
            color: var(--text-muted);
            font-size: 15px;
            line-height: 1.6;
        }

        /* Pricing Section */
        .pricing {
            padding: 120px 24px;
            position: relative;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .pricing-card {
            background: var(--bg-glass);
            border: 1px solid var(--border);
            border-radius: 28px;
            padding: 36px;
            position: relative;
            transition: all 0.4s;
        }

        .pricing-card:hover {
            transform: translateY(-8px);
        }

        .pricing-card.featured {
            background: linear-gradient(180deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.02) 100%);
            border: 2px solid var(--primary);
            box-shadow: 0 0 60px rgba(139, 92, 246, 0.15);
        }

        .pricing-card.featured:hover {
            box-shadow: 0 0 80px rgba(139, 92, 246, 0.25);
        }

        .pricing-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 700;
            background: rgba(255,255,255,0.05);
            color: var(--text-muted);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .pricing-badge.popular {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .pricing-badge.soon {
            background: rgba(6, 182, 212, 0.15);
            color: var(--secondary);
        }

        .pricing-card h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .pricing-card .pricing-desc {
            color: var(--text-muted);
            font-size: 14px;
            margin-bottom: 24px;
        }

        .pricing-price {
            margin-bottom: 28px;
            padding-bottom: 28px;
            border-bottom: 1px solid var(--border);
        }

        .pricing-price .amount {
            font-size: 56px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--text) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .pricing-price .currency {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-muted);
        }

        .pricing-price .period {
            display: block;
            color: var(--text-muted);
            font-size: 14px;
            margin-top: 8px;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 28px;
        }

        .pricing-features li {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            color: var(--text-muted);
            font-size: 15px;
        }

        .pricing-features li .icon {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            flex-shrink: 0;
        }

        .pricing-features li .icon.check {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .pricing-features li .icon.x {
            background: rgba(255,255,255,0.05);
            color: var(--text-muted);
        }

        .pricing-btn {
            display: block;
            text-align: center;
            padding: 18px 28px;
            border-radius: 16px;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.3s;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .pricing-btn.primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
        }

        .pricing-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.5);
        }

        .pricing-btn.secondary {
            background: rgba(255,255,255,0.05);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .pricing-btn.secondary:hover {
            background: rgba(255,255,255,0.1);
        }

        .pricing-btn.disabled {
            background: rgba(255,255,255,0.03);
            color: var(--text-muted);
            cursor: not-allowed;
        }

        .pricing-note {
            text-align: center;
            font-size: 13px;
            color: var(--text-muted);
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* FAQ Section */
        .faq {
            padding: 120px 24px;
            background: linear-gradient(180deg, transparent 0%, rgba(139, 92, 246, 0.03) 100%);
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 16px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .faq-item {
            background: var(--bg-glass);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.3s;
        }

        .faq-item:hover {
            border-color: rgba(139, 92, 246, 0.3);
            background: rgba(139, 92, 246, 0.03);
        }

        .faq-item h4 {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .faq-item h4::before {
            content: '?';
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 800;
        }

        .faq-item p {
            font-size: 15px;
            color: var(--text-muted);
            line-height: 1.7;
            padding-left: 40px;
        }

        /* CTA Section */
        .cta {
            padding: 120px 24px;
            text-align: center;
        }

        .cta-box {
            max-width: 700px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(6, 182, 212, 0.1) 100%);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 32px;
            padding: 64px 48px;
            position: relative;
            overflow: hidden;
        }

        .cta-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
            animation: rotateBg 20s linear infinite;
        }

        @keyframes rotateBg {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cta-box h2 {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 800;
            margin-bottom: 16px;
            position: relative;
        }

        .cta-box p {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 32px;
            position: relative;
        }

        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 18px 36px;
            border-radius: 16px;
            font-weight: 700;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 4px 30px rgba(139, 92, 246, 0.4);
            position: relative;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 40px rgba(139, 92, 246, 0.5);
        }

        /* Footer */
        footer {
            padding: 80px 24px 32px;
            border-top: 1px solid var(--border);
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 48px;
            margin-bottom: 48px;
        }

        .footer-brand p {
            color: var(--text-muted);
            font-size: 15px;
            margin-top: 16px;
            max-width: 280px;
            line-height: 1.7;
        }

        .footer-column h4 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text);
        }

        .footer-column a {
            display: block;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            padding: 8px 0;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: var(--primary-light);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 32px;
            border-top: 1px solid var(--border);
        }

        .footer-bottom p {
            color: var(--text-muted);
            font-size: 14px;
        }

        .social-links {
            display: flex;
            gap: 12px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: var(--bg-glass);
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-stats {
                justify-content: center;
            }

            .hero-visual {
                display: none;
            }

            .footer-top {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero {
                padding: 100px 20px 60px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero-stats {
                flex-direction: column;
                gap: 16px;
                align-items: center;
            }

            .hero-stat {
                text-align: center;
            }

            .features-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .faq-grid {
                grid-template-columns: 1fr;
            }

            .footer-top {
                grid-template-columns: 1fr;
                gap: 32px;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-wrapper">
        <div class="bg-gradient-1"></div>
        <div class="bg-gradient-2"></div>
        <div class="bg-gradient-3"></div>
        <div class="bg-grid"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">🎯</div>
                <span>AGS</span>
            </a>
            <div class="nav-links">
                <a href="#ozellikler">Özellikler</a>
                <a href="#fiyatlandirma">Fiyatlandırma</a>
                <a href="#sss">SSS</a>
                <a href="#iletisim">İletişim</a>
                <a href="#indir" class="nav-btn">Hemen Başla</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="indir">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="hero-badge-icon">✨ YENİ</span>
                    AI Destekli Öğrenme Deneyimi
                </div>
                
                <h1>
                    KPSS'ye Hazırlanmanın<br>
                    <span class="gradient">En Akıllı Yolu</span>
                </h1>
                
                <p>
                    Yapay zeka destekli asistan, 10.000+ soru, gamification sistemi ve kişiselleştirilmiş öğrenme deneyimi ile sınava hazırlan.
                </p>
                
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.5,12.92 20.16,13.19L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/></svg>
                        Google Play
                    </a>
                    <a href="#" class="btn btn-secondary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                        App Store
                    </a>
                </div>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-value">10K+</div>
                        <div class="hero-stat-label">Soru</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">50+</div>
                        <div class="hero-stat-label">Konu</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">25</div>
                        <div class="hero-stat-label">Seviye</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">7/24</div>
                        <div class="hero-stat-label">AI Asistan</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="phone-header">
                            <div class="phone-notch"></div>
                        </div>
                        <div class="phone-content">
                            <div class="phone-card">
                                <div class="phone-card-header">
                                    <div class="phone-card-icon">🎯</div>
                                    <div>
                                        <div class="phone-card-title">Günlük Hedef</div>
                                        <div class="phone-card-subtitle">75% tamamlandı</div>
                                    </div>
                                </div>
                                <div class="phone-progress">
                                    <div class="phone-progress-bar"></div>
                                </div>
                            </div>
                            
                            <div class="phone-stats">
                                <div class="phone-stat">
                                    <div class="phone-stat-value">🔥 15</div>
                                    <div class="phone-stat-label">Seri</div>
                                </div>
                                <div class="phone-stat">
                                    <div class="phone-stat-value">⭐ 2.4K</div>
                                    <div class="phone-stat-label">XP</div>
                                </div>
                                <div class="phone-stat">
                                    <div class="phone-stat-value">🏆 12</div>
                                    <div class="phone-stat-label">Rozet</div>
                                </div>
                            </div>
                            
                            <div class="phone-card" style="background: rgba(6, 182, 212, 0.1); border-color: rgba(6, 182, 212, 0.2);">
                                <div class="phone-card-header">
                                    <div class="phone-card-icon" style="background: linear-gradient(135deg, #06B6D4, #8B5CF6);">✨</div>
                                    <div>
                                        <div class="phone-card-title">AI Asistan</div>
                                        <div class="phone-card-subtitle">Soru sor, anında öğren</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Floating Badges -->
                <div class="floating-badge floating-badge-1">
                    <div class="floating-badge-icon purple">⚡</div>
                    <div class="floating-badge-text">
                        <strong>+50 XP</strong>
                        <span>Doğru cevap!</span>
                    </div>
                </div>
                
                <div class="floating-badge floating-badge-2">
                    <div class="floating-badge-icon cyan">🏆</div>
                    <div class="floating-badge-text">
                        <strong>Yeni Rozet</strong>
                        <span>Matematik Ustası</span>
                    </div>
                </div>
                
                <div class="floating-badge floating-badge-3">
                    <div class="floating-badge-icon amber">🔥</div>
                    <div class="floating-badge-text">
                        <strong>15 Günlük Seri</strong>
                        <span>Harika gidiyorsun!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="ozellikler">
        <div class="section-header">
            <div class="section-badge">✨ Özellikler</div>
            <h2>Neden AGS?</h2>
            <p>Sınav hazırlığını oyunlaştırarak öğrenmeyi eğlenceli ve etkili hale getiriyoruz</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI Asistan</h3>
                <p>Anlamadığın konuları yapay zeka destekli asistana sor, anında detaylı açıklama al. 7/24 yanında.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>10.000+ Soru</h3>
                <p>Güncel müfredata uygun, detaylı çözümlü binlerce soru ile pratik yap ve kendini geliştir.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎮</div>
                <h3>Gamification</h3>
                <p>XP kazan, seviye atla, rozetler topla, sıralamada yüksel. Öğrenmeyi oyuna dönüştür.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚔️</div>
                <h3>Düello Modu</h3>
                <p>Diğer öğrencilerle yarış, bilgini test et, liderlik tablosunda zirveye çık.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Soru Çarkı</h3>
                <p>Şansını dene, farklı konulardan rastgele sorularla kendini sürpriz sorulara hazırla.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Detaylı Analiz</h3>
                <p>Güçlü ve zayıf yönlerini gör, kişiselleştirilmiş çalışma önerileri al, gelişimini takip et.</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="fiyatlandirma">
        <div class="section-header">
            <div class="section-badge">💎 Fiyatlandırma</div>
            <h2>Planını Seç</h2>
            <p>2026 sınavına kadar tam erişim, tek ödeme</p>
        </div>

        <div class="pricing-grid">
            <!-- Deneme Paketi -->
            <div class="pricing-card">
                <div class="pricing-badge">Ücretsiz</div>
                <h3>Deneme Paketi</h3>
                <p class="pricing-desc">Uygulamayı keşfet</p>
                <div class="pricing-price">
                    <span class="amount">0</span>
                    <span class="currency">₺</span>
                    <span class="period">7 gün süreyle</span>
                </div>
                <ul class="pricing-features">
                    <li><span class="icon check">✓</span> 500+ örnek soru</li>
                    <li><span class="icon check">✓</span> 50 AI Asistan kullanımı</li>
                    <li><span class="icon check">✓</span> Temel istatistikler</li>
                    <li><span class="icon check">✓</span> Düello modu</li>
                    <li><span class="icon x">✗</span> Tüm konular</li>
                    <li><span class="icon x">✗</span> Sınırsız soru</li>
                </ul>
                <a href="#indir" class="pricing-btn secondary">Ücretsiz Dene</a>
            </div>

            <!-- Premium Paket -->
            <div class="pricing-card featured">
                <div class="pricing-badge popular">🔥 En Popüler</div>
                <h3>AGS Hazırlık Paketi</h3>
                <p class="pricing-desc">KPSS Eğitim Bilimleri</p>
                <div class="pricing-price">
                    <span class="amount">499</span>
                    <span class="currency">₺</span>
                    <span class="period">2026 KPSS sınavına kadar</span>
                </div>
                <ul class="pricing-features">
                    <li><span class="icon check">✓</span> 10.000+ soru</li>
                    <li><span class="icon check">✓</span> Aylık 1500 AI Asistan</li>
                    <li><span class="icon check">✓</span> Tüm konular & dersler</li>
                    <li><span class="icon check">✓</span> Detaylı istatistikler</li>
                    <li><span class="icon check">✓</span> Düello & soru çarkı</li>
                    <li><span class="icon check">✓</span> Yanlış defteri & favoriler</li>
                    <li><span class="icon check">✓</span> Günlük görevler</li>
                    <li><span class="icon check">✓</span> Sınırsız güncelleme</li>
                </ul>
                <a href="#satin-al" class="pricing-btn primary">Hemen Satın Al</a>
                <p class="pricing-note">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/></svg>
                    Güvenli ödeme • Anında erişim
                </p>
            </div>

            <!-- ÖABT Paketleri -->
            <div class="pricing-card">
                <div class="pricing-badge soon">🚀 Yakında</div>
                <h3>ÖABT Branş Paketleri</h3>
                <p class="pricing-desc">Alan bilgisi sınavları</p>
                <div class="pricing-price">
                    <span class="amount">699</span>
                    <span class="currency">₺</span>
                    <span class="period">2026 ÖABT sınavına kadar</span>
                </div>
                <ul class="pricing-features">
                    <li><span class="icon check">✓</span> Türkçe Öğretmenliği</li>
                    <li><span class="icon check">✓</span> Matematik Öğretmenliği</li>
                    <li><span class="icon check">✓</span> Fen Bilimleri</li>
                    <li><span class="icon check">✓</span> Sosyal Bilgiler</li>
                    <li><span class="icon check">✓</span> Sınıf Öğretmenliği</li>
                    <li><span class="icon check">✓</span> Ve daha fazlası...</li>
                </ul>
                <button class="pricing-btn disabled">Çok Yakında</button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="sss">
        <div class="section-header">
            <div class="section-badge">❓ SSS</div>
            <h2>Sıkça Sorulan Sorular</h2>
            <p>Merak ettikleriniz hakkında</p>
        </div>

        <div class="faq-grid">
            <div class="faq-item">
                <h4>Paket ne kadar süre geçerli?</h4>
                <p>2026 KPSS sınavına kadar geçerlidir. Sınav tarihi ertelenirse paketiniz otomatik olarak uzatılır.</p>
            </div>
            <div class="faq-item">
                <h4>Ödeme güvenli mi?</h4>
                <p>Evet, tüm ödemeler Iyzico güvencesiyle 256-bit SSL şifreleme ile korunmaktadır.</p>
            </div>
            <div class="faq-item">
                <h4>İade yapabilir miyim?</h4>
                <p>Evet, 7 gün içinde memnun kalmazsanız koşulsuz iade garantisi sunuyoruz.</p>
            </div>
            <div class="faq-item">
                <h4>AI Asistan nasıl çalışıyor?</h4>
                <p>Yapay zeka destekli asistanımız sorularınızı anında yanıtlar, konu anlatır ve çözüm önerileri sunar.</p>
            </div>
            <div class="faq-item">
                <h4>Offline kullanabilir miyim?</h4>
                <p>Evet, ders notlarını indirerek internet olmadan da çalışabilirsiniz.</p>
            </div>
            <div class="faq-item">
                <h4>Birden fazla cihazda kullanabilir miyim?</h4>
                <p>Evet, hesabınızla istediğiniz cihazdan giriş yapabilirsiniz.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-box">
            <h2>Sınava Hazırlanmaya<br>Bugün Başla!</h2>
            <p>Binlerce öğretmen adayı AGS ile sınava hazırlanıyor. Sen de aramıza katıl!</p>
            <a href="#indir" class="cta-btn">
                Ücretsiz Dene
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="iletisim">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <div class="logo-icon">🎯</div>
                        <span>AGS</span>
                    </a>
                    <p>KPSS Eğitim Bilimleri sınavına hazırlanmanın en akıllı ve eğlenceli yolu.</p>
                </div>

                <div class="footer-column">
                    <h4>Uygulama</h4>
                    <a href="#ozellikler">Özellikler</a>
                    <a href="#fiyatlandirma">Fiyatlandırma</a>
                    <a href="#sss">SSS</a>
                </div>

                <div class="footer-column">
                    <h4>Yasal</h4>
                    <a href="#">Gizlilik Politikası</a>
                    <a href="#">Kullanım Şartları</a>
                    <a href="#">KVKK</a>
                </div>

                <div class="footer-column">
                    <h4>İletişim</h4>
                    <a href="mailto:iletisim@agsproapp.com">iletisim@agsproapp.com</a>
                    <a href="#">Destek</a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 AGS Öğretmenlik. Tüm hakları saklıdır.</p>
                <div class="social-links">
                    <a href="#" title="Instagram">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    </a>
                    <a href="#" title="Twitter">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                    </a>
                    <a href="#" title="YouTube">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
