<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilim | AGS Öğretmenlik</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B5CF6;
            --primary-dark: #7C3AED;
            --primary-light: #A78BFA;
            --secondary: #06B6D4;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
            --bg-dark: #050208;
            --bg-card: rgba(255, 255, 255, 0.03);
            --text: #FFFFFF;
            --text-muted: #9CA3AF;
            --border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
        }

        .bg-wrapper {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }

        .bg-gradient-1 {
            position: absolute;
            top: -30%;
            left: -20%;
            width: 60%;
            height: 80%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.12) 0%, transparent 60%);
        }

        .bg-gradient-2 {
            position: absolute;
            bottom: -20%;
            right: -20%;
            width: 50%;
            height: 60%;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.08) 0%, transparent 60%);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 16px 24px;
            z-index: 1000;
            background: rgba(5, 2, 8, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 800;
            text-decoration: none;
            color: var(--text);
        }

        .logo-icon {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn-logout {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 10px;
            color: #FCA5A5;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
        }

        .btn-logout:hover {
            background: rgba(239, 68, 68, 0.2);
        }

        /* Main Content */
        .main-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        /* Profile Header */
        .profile-header {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 40px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.3);
        }

        .profile-info h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 4px;
        }

        .profile-info p {
            color: var(--text-muted);
            font-size: 15px;
        }

        .profile-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid rgba(16, 185, 129, 0.3);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            color: #6EE7B7;
            margin-top: 12px;
        }

        .profile-badge.premium {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(6, 182, 212, 0.15) 100%);
            border-color: var(--primary);
            color: var(--primary-light);
        }

        .profile-badge.trial {
            background: rgba(245, 158, 11, 0.15);
            border-color: rgba(245, 158, 11, 0.3);
            color: #FCD34D;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: var(--primary);
            transform: translateY(-4px);
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--text) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 14px;
            margin-top: 4px;
        }

        /* Sections */
        .section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 28px;
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title span {
            font-size: 20px;
        }

        /* Package Card */
        .package-card {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 16px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .package-info h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .package-info p {
            color: var(--text-muted);
            font-size: 13px;
        }

        .package-status {
            padding: 8px 16px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
        }

        .package-status.active {
            background: rgba(16, 185, 129, 0.15);
            color: #6EE7B7;
        }

        .package-status.expired {
            background: rgba(239, 68, 68, 0.15);
            color: #FCA5A5;
        }

        .no-package {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-muted);
        }

        .no-package p {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 24px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            font-family: inherit;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* AI Usage */
        .ai-usage {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .ai-progress {
            flex: 1;
        }

        .ai-progress-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .ai-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 5px;
            transition: width 0.3s;
        }

        .ai-progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: var(--text-muted);
        }

        .ai-count {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary-light);
        }

        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }

        .spinner-large {
            width: 48px;
            height: 48px;
            border: 3px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .package-card {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }

            .ai-usage {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="bg-wrapper">
        <div class="bg-gradient-1"></div>
        <div class="bg-gradient-2"></div>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <div class="logo-icon">🎯</div>
                <span>AGS</span>
            </a>
            <div class="nav-actions">
                <button class="btn-logout" id="logoutBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16,17 21,12 16,7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                    Çıkış Yap
                </button>
            </div>
        </div>
    </nav>

    <!-- Loading State -->
    <div class="loading" id="loadingState">
        <div class="spinner-large"></div>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent" style="display: none;">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="avatar" id="userAvatar">👤</div>
            <div class="profile-info">
                <h1 id="userName">Kullanıcı</h1>
                <p id="userEmail">email@example.com</p>
                <div class="profile-badge" id="userBadge">
                    <span>✨</span> Ücretsiz Üye
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">⚡</div>
                <div class="stat-value" id="statXP">0</div>
                <div class="stat-label">Toplam XP</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🔥</div>
                <div class="stat-value" id="statStreak">0</div>
                <div class="stat-label">Günlük Seri</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-value" id="statQuestions">0</div>
                <div class="stat-label">Çözülen Soru</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-value" id="statAccuracy">0%</div>
                <div class="stat-label">Başarı Oranı</div>
            </div>
        </div>

        <!-- Packages Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>📦</span> Paketlerim
                </div>
                <a href="odeme.html" class="btn btn-primary">Paket Satın Al</a>
            </div>
            <div id="packagesContainer">
                <div class="no-package">
                    <p>Henüz aktif paketiniz bulunmuyor.</p>
                    <a href="odeme.html" class="btn btn-primary">Premium'a Geç</a>
                </div>
            </div>
        </div>

        <!-- AI Usage Section -->
        <div class="section">
            <div class="section-header">
                <div class="section-title">
                    <span>🤖</span> AI Asistan Kullanımı
                </div>
            </div>
            <div class="ai-usage">
                <div class="ai-count" id="aiUsed">0</div>
                <div class="ai-progress">
                    <div class="ai-progress-bar">
                        <div class="ai-progress-fill" id="aiProgressFill" style="width: 0%"></div>
                    </div>
                    <div class="ai-progress-text">
                        <span id="aiUsedText">0 kullanıldı</span>
                        <span id="aiLimitText">1500 limit</span>
                    </div>
                </div>
            </div>
            <p style="color: var(--text-muted); font-size: 13px; margin-top: 16px;">
                💡 AI kullanım hakkı her ayın 1'inde sıfırlanır.
            </p>
        </div>

        <!-- Download App Section -->
        <div class="section" style="text-align: center;">
            <div class="section-title" style="justify-content: center; margin-bottom: 16px;">
                <span>📱</span> Mobil Uygulamayı İndir
            </div>
            <p style="color: var(--text-muted); margin-bottom: 24px;">
                Tüm özelliklere mobil uygulamamızdan erişebilirsiniz.
            </p>
            <div style="display: flex; gap: 12px; justify-content: center; flex-wrap: wrap;">
                <a href="#" class="btn btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.5,12.92 20.16,13.19L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/></svg>
                    Google Play
                </a>
                <a href="#" class="btn btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                    App Store
                </a>
            </div>
        </div>
    </main>

    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase Client
        const supabaseUrl = 'https://edqocwwqlmyntkvurpef.supabase.co';
        const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcW9jd3dxbG15bnRrdnVycGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODgxNTYsImV4cCI6MjA4MDM2NDE1Nn0.6OVs_wMxAZtOkoIwYQYfKYwU4yEDz2AX4Y8JM5SU7C8';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseAnonKey);

        // Avatar list
        const avatars = [
            { id: 1, icon: '👨‍🎓', color: '#8B5CF6' },
            { id: 2, icon: '👩‍🎓', color: '#EC4899' },
            { id: 3, icon: '🧑‍🏫', color: '#06B6D4' },
            { id: 4, icon: '👨‍🏫', color: '#10B981' },
            { id: 5, icon: '👩‍🏫', color: '#F59E0B' },
            { id: 6, icon: '🦊', color: '#EF4444' },
            { id: 7, icon: '🐼', color: '#6366F1' },
            { id: 8, icon: '🦁', color: '#F97316' },
        ];

        let currentUser = null;
        let userProfile = null;

        // Check auth and load profile
        async function init() {
            const { data: { session } } = await supabase.auth.getSession();
            
            if (!session) {
                window.location.href = 'giris.html';
                return;
            }

            currentUser = session.user;
            await loadUserProfile();
        }

        // Load user profile
        async function loadUserProfile() {
            try {
                // Get user profile
                const { data: profile, error } = await supabase
                    .from('users')
                    .select('*')
                    .eq('id', currentUser.id)
                    .single();

                if (error && error.code !== 'PGRST116') throw error;

                userProfile = profile || {
                    display_name: currentUser.user_metadata?.display_name || currentUser.email.split('@')[0],
                    email: currentUser.email,
                    xp: 0,
                    streak: 0,
                    total_questions: 0,
                    correct_answers: 0,
                    avatar_id: 1,
                    ai_gemini_used: 0
                };

                // Get user packages
                const { data: userPackages } = await supabase
                    .from('user_packages')
                    .select('*, packages(*)')
                    .eq('user_id', currentUser.id);

                // Update UI
                updateUI(userProfile, userPackages || []);

            } catch (error) {
                console.error('Error loading profile:', error);
            } finally {
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
            }
        }

        // Update UI with user data
        function updateUI(profile, packages) {
            // Avatar
            const avatar = avatars.find(a => a.id === profile.avatar_id) || avatars[0];
            document.getElementById('userAvatar').textContent = avatar.icon;

            // Name & Email
            document.getElementById('userName').textContent = profile.display_name || 'Kullanıcı';
            document.getElementById('userEmail').textContent = profile.email || currentUser.email;

            // Stats
            document.getElementById('statXP').textContent = (profile.xp || 0).toLocaleString();
            document.getElementById('statStreak').textContent = profile.streak || 0;
            document.getElementById('statQuestions').textContent = (profile.total_questions || 0).toLocaleString();
            
            const accuracy = profile.total_questions > 0 
                ? Math.round((profile.correct_answers / profile.total_questions) * 100) 
                : 0;
            document.getElementById('statAccuracy').textContent = accuracy + '%';

            // Badge & Packages
            const badge = document.getElementById('userBadge');
            const packagesContainer = document.getElementById('packagesContainer');
            
            const activePackages = packages.filter(p => {
                const endDate = new Date(p.end_date);
                return endDate > new Date();
            });

            if (activePackages.length > 0) {
                const hasPremium = activePackages.some(p => p.packages && !p.packages.is_trial);
                
                if (hasPremium) {
                    badge.className = 'profile-badge premium';
                    badge.innerHTML = '<span>💎</span> Premium Üye';
                } else {
                    badge.className = 'profile-badge trial';
                    badge.innerHTML = '<span>⏳</span> Deneme Sürümü';
                }

                // Show packages
                packagesContainer.innerHTML = activePackages.map(p => `
                    <div class="package-card">
                        <div class="package-info">
                            <h4>${p.packages?.name || 'Paket'}</h4>
                            <p>Bitiş: ${new Date(p.end_date).toLocaleDateString('tr-TR')}</p>
                        </div>
                        <div class="package-status active">Aktif</div>
                    </div>
                `).join('');
            } else {
                badge.className = 'profile-badge';
                badge.innerHTML = '<span>✨</span> Ücretsiz Üye';
                packagesContainer.innerHTML = `
                    <div class="no-package">
                        <p>Henüz aktif paketiniz bulunmuyor.</p>
                        <a href="odeme.html" class="btn btn-primary">Premium'a Geç</a>
                    </div>
                `;
            }

            // AI Usage
            const aiUsed = profile.ai_gemini_used || 0;
            const aiLimit = hasPremium ? 1500 : 50;
            const aiPercentage = Math.min((aiUsed / aiLimit) * 100, 100);

            document.getElementById('aiUsed').textContent = aiUsed;
            document.getElementById('aiProgressFill').style.width = aiPercentage + '%';
            document.getElementById('aiUsedText').textContent = aiUsed + ' kullanıldı';
            document.getElementById('aiLimitText').textContent = aiLimit + ' limit';
        }

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            await supabase.auth.signOut();
            window.location.href = 'index.html';
        });

        // Initialize
        init();
    </script>
</body>
</html>
